*{
    font-family: 'Inter', 'sans serif';
}

:root{
    --almost-black: #141414;
    --steel-blue: #007aff;
    --grey: #4f4f4f;
    --shadowcolor-navbar: #00000026;
    --shadowcolor-card: #00000014;
    --hovercolor-item: #f7f7f7;
    --hovercolor-item-pricing-features: #007aff14;
    --inactive-color: #969696;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    font-family: 'Inter', 'sans serif';
    color: var(--almost-black);
    position: sticky;
    overflow: hidden;
    position: fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 1px 8px var(--shadowcolor-navbar);
}

#navbar-icon{
    margin-left: 15px;
}

#navbar-name{
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 50px;
    font-size: 20px;
}

.navbar-menu{
    margin-top: 5px;
    margin-left: 650px;
    padding-left: 50px; 
}

.navbar-menu a{
    float:left;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    font-size: 17px;
    color: var(--inactive-color);
}

.navbar-menu a:hover{
    color: var(--almost-black)
}

.headline{
    font-family: 'Inter', 'sans serif';
    margin: auto;
    width: 70%;
    text-align: center;
    font-size: 32px;
}

.subheadline{
    font-size: 20px;
    width: 70%;
    margin: auto;
    text-align: center;
    line-height: 1.6;
    color:var(--grey);
    margin-top: -20px;
}

.heading-small{
    letter-spacing: -.01em;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

.button-wrap{
    display: flex;
    justify-content: center;
}

.button-cta{
    font-size: 20px;
    background-color: var(--steel-blue);
    text-align: center;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 32px;
    line-height: 1.6;
    margin: 20px;
}

.aboutus-principles{
    column-gap: 32px;
    row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    padding-left: 80px;
    padding-right: 80px;
}

.aboutus-principles-item{
    background-color: white;
    border-radius: 24px;
    padding: 64px 24px;
    box-shadow: 0 1px 20px var(--shadowcolor-card),0 1px 1px var(--shadowcolor-card);
    justify-content: center;
    text-align: center;
}

.aboutus-principles-icon{
    width: 64px;
    height: 64px;
}

.aboutus-principles-desc{
    color:var(--grey);
    margin-top: 16px;
    line-height: 1.75;
}

.post-list{
    display: block;
    margin-top: 100px;
}

.post-itemlist{
    border-radius: 16px;
    background-color: white;
    padding: 40px;
    width: 70%;
    margin: auto;
    cursor: pointer;
    display: flex;
}

.post-itemlist:hover{
    background-color: var(--hovercolor-item);
}

.post-itemlist img{
    width: 323px;
    height: 183px;
    max-width: 479px;
    margin-right: 72px;
    border-radius: 16px;
}

.post-itemlist h3{
    letter-spacing: -.01em;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    text-align: left;
    
}

.post-itemlist p{
    color: black; 
    text-align: left; 
    margin-left: 0px; 
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.4;
}

.post-content{
    justify-content: center;
    text-align: justify;
    width: 70%;
    margin: auto;
    line-height: 1.6;
    color: var(--grey);
}

.post-content img{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 50px;
    border-radius: 16px;
}

.pricing-table{
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    column-gap: 32px;
    display: grid;
    padding-left: 150px;
    padding-right: 150px;
    justify-content: center;
    text-align: center;
}

.pricing-table-item{
    flex-direction: column;
}

.pricing-table-item-desc{
    width: 80%;
    margin: auto;
    font-size: 14px;
    color: var(--grey)
}

.pricing-table-item-price{
    margin-bottom: 10px;
}

.pricing-table-item-smallnotes{
    font-size: 12px; 
    color: #969696;
}

.pricing-business{
    box-shadow: 0 1px 20px var(--shadowcolor-card),0 1px 1px var(--shadowcolor-card);
    border-radius: 16px;
    background-color: white;
}

.pricing-table-item-features{
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    width: 220px;
    margin: auto;
}

.pricing-table-item-features svg{
    padding: 23px 15px;
}

.pricing-table-item-features:hover{
    background-color: var(--hovercolor-item-pricing-features);
}

.pricing-table-item-features-inactive{
    color: var(--inactive-color);
}
.button-cta-small{
    text-decoration: none;
    font-size: 16px;
    background-color: var(--steel-blue);
    text-align: center;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 32px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 32px;
    width: 150px;
}

.footer{
    margin-top: 100px;
    margin-bottom: 10px;
}
